@import '~antd/dist/antd.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

.site-layout-content {
  background: #fff;
  padding: 10px 0px 0px 0px;
  margin: 0px;
  min-height: 69.2vh;
}

.todo-form-container,
.todo-list-container {
  width: 100%;
}

.todo-form-container .ant-form { 
  padding-left: 1.2em;
  padding-right: 1.2em;
}

.todo-list-container .ant-list {
  margin: 1.2em;
}

.ant-typography.page-header-title {
  text-align: center;
}

.input-date {
  width: 100%;
}

.text-right {
  text-align: right;
}